{
    "name": "ubi-image",
    "author": "Brett Doyle",
    "version": "0.2.0",
    "scripts": {
        "start": "electron app",
        "build": "node build.js"
    },
    "dependencies": {
        "async": "^2.6.1",
        "electron": "^2.0.8"
    },
    "devDependencies": {
        "electron-packager": "^13.0.1"
    }
}
